.main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 10px;
  grid-template-areas:
    "menu header header"
    "menu swiper user"
    "menu offers user";
  @media (max-width: 990px) {
    grid-template-areas:
      "header"
      "menu"
      "swiper"
      "offers";
    grid-template-columns: 1fr;
  }
  .menu {
    grid-area: menu;
    height: 580px;
    background: #fff;
    border-radius: 10px;
    box-shadow: $shadow-1;
    font-size: 13px;
    @media (max-width: 990px) {
      display: none !important;
      position: fixed;
      top: 100px;
      left: 20px;
      z-index: 100;
      width: 300px;
    }
    &__header {
      width: 100%;
      height: 35px;
      background: $cream-color;
      border-bottom: 1px solid $cream-color;
      box-shadow: $shadow-2;

      svg {
        height: 23px;
        width: 23px;
      }
    }
    &__list {
      margin-top: 3px;
    }
    ul {
      padding: 15px !important;

      li {
        height: 32px;
        display: flex;
        align-items: center;
        cursor: pointer;
        &:hover {
          background: $cream-color;
        }

        a {
          display: flex;
          align-items: center;
          gap: 10px;
          color: #424141;
          svg {
            fill: #8c8484;
            stroke: #8c8484;
          }
        }
      }
    }
  }
}
.header {
  grid-area: header;

  display: flex;
  align-items: center;

  ul {
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 1rem;
    li {
      object-fit: contain;
      height: 50px;
      width: 80px;
      font-size: 14px;
      border: 1px solid $purple-color;
      border-radius: 20px;
      display: flex;
      align-items: center;

      color: $purple-color !important;
    }
  }
}
.swiper {
  grid-area: swiper;
  height: 300px;
  background: #fff;
  border-radius: 10px;
  box-shadow: $shadow-1;
}
.offers {
  position: relative;
  grid-area: offers;
  overflow: hidden;
  height: 220px;
  background: #fff;
  border-radius: 10px;
  box-shadow: $shadow-1;
  background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-color-horn-polygon-pop-wind-image_16349.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.user {
  position: relative;
  grid-area: user;
  height: 530px;
  background: #fff;
  border-radius: 10px;
  box-shadow: $shadow-1;
  @media (max-width: 990px) {
    display: none;
  }

  &__container {
    padding: 1rem;
  }
  &__infos {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: $shadow-1;
    }
    h4 {
      margin-top: 10px;
      text-transform: capitalize;
    }
    &_btns {
      margin-top: 1rem;
      width: 150px;
      button {
        padding: 0 10px;
        height: 35px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 600;
      }
    }
  }
  &__links {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    li {
      width: 50px;
      height: 50px;
      background: $cream-color;
      border-radius: 50%;
      display: grid;
      place-items: center;
      transition: 0.2s;
      svg {
        width: 30px;
        height: 30px;
        stroke: $purple-color;
      }
      &:hover {
        background: $purple-color;
        svg {
          stroke: #fff;
        }
      }
      &:nth-of-type(3),
      &:nth-of-type(4) {
        svg {
          fill: $purple-color;
        }
        &:hover {
          svg {
            fill: #fff;
          }
        }
      }
    }
  }
  &__footer {
    position: absolute;
    bottom: 0;
    transform: rotate(180deg);
  }
}

.new {
  position: absolute;
  top: -8px;
  left: -9px;
  width: 80px;
  z-index: 99;
}
